<!DOCTYPE html>

<html lang="pt-BR">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portal da fiscalização</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>

<body>

<div class="container">
<h1>Sistemas</h1>
<a href="https://sip.prefeitura.sp.gov.br/sip/modulos/pmsp/login/login.php?sigla_orgao_sistema=PMSP&sigla_sistema=SEI" class="legis" style="background-color:#483D8B;" target="_blank">SEI</a>
<a href="https://sgf.prodam/" class="legis" style="background-color:#B22222;">SGF</a>
<a href="http://mapas.geosampa.prodam/PaginasPublicas/_SBC.aspx" class="legis" style="background-color:#5F9EA0;" target="_blank">Geosampa - Intranet</a>
<a href="https://geosampa.prefeitura.sp.gov.br/PaginasPublicas/_SBC.aspx" class="legis" style="background-color:#20B2AA;" target="_blank">Geosampa - Web</a>
<a href="https://www3.prefeitura.sp.gov.br/deolhonaobra/Forms/frmConsultaSlc.aspx" class="legis" style="background-color:#D2691E;" target="_blank">De olho na obra</a>
<a href="https://simprocantigo.prefeitura.sp.gov.br/SJ0934/servlet/LOGIN" class="legis" style="background-color:#4169E1;" target="_blank">Simproc</a>
<a href="https://www.portaldolicenciamentosp.com.br/login" class="legis" style="background-color:#C71585;" target="_blank">Aprova digital</a>
<a href="http://crm-slce.prodam:5555/SR1708/main.aspx" class="legis" style="background-color:#808000;" target="_blank">SLCe</a>
<a href="https://processos.prefeitura.sp.gov.br/Forms/consultarProcessos.aspx#!" class="legis" style="background-color:#00CED1;" target="_blank">Consulta de processos</a>
<a href="http://sd0219.app.prodam/intranet/forms/consultarhistorico.aspx" class="legis" style="background-color:#778899;" target="_blank">CEDI</a>
<a href="https://e-licenca.prodam/IntegradorIntranet/Login" class="legis" style="background-color:#228B22;" target="_blank">Empreenda fácil</a>
<a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/cnpjreva_Solicitacao.asp" class="legis" style="background-color:#BC8F8F;" target="_blank">Consulta CNPJ</a>
<a href="https://www.ilovepdf.com/pt/juntar_pdf" class="legis" style="background-color:#7FFFD4;" title="Esse sistema pode ser usado para anexar arquivos em formato PDF no sistema SEI" target="_blank">ILOVEPDF</a>
<a href="assets/digito_verificador.xls" download="assets/digito_verificador.xls" class="legis" style="background-color:#A52A2A;" title="Realize o download do arquivo e utilize-o para descobrir o último dígito de um número de SQL" target="_blank">Digito verificador</a>
<a href="https://srwatson.co/" download="assets/digito_verificador.xls" class="legis" style="background-color:#2F4F4F;" title="Sistema utilizado para realizar busca de informações sobre um determinado CNPJ de maneira mais intuitiva e detalhada" target="_blank">Sr Watson</a>
</div>
<div class="home"><a href="index.html"><img src="assets/home.png"/></a></div>
<footer class="footer">
	<p>&copy; <span id="year"></span>. Todos os direitos reservados</p>
</footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>

</html>